<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Logius Teststandaard</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <section id="abstract">
        This is required.
    </section>
    
    <section id='sotd'>
        This is required.
    </section>
    
    <section>
        ## Managementsamenvatting
        Digikoppeling (DK) is sinds 2007 in gebruik en steeds meer overheidsorganisaties zien het nut van het gebruik van
        deze standaard. Digikoppeling wordt daardoor steeds breder ingezet als logistieke standaard voor veilige
        berichtuitwisseling tussen organisaties in de (semi-)publieke sector in Nederland. Digikoppeling is een essentiële
        bouwsteen van de elektronische overheid en geeft invulling aan de servicegerichte architectuur zoals NORA die
        voorschrijft.
    
        Digikoppeling standaardiseert de uitwisseling van berichten (services) tussen overheidsorganisaties. Door
        Digikoppeling kunnen zij eenvoudiger, veiliger, sneller en goedkoper elkaars gegevens gebruiken dan wanneer alle
        organisaties bilateraal afspraken zouden maken. Het belang en de omvang van gegevensuitwisselingen in de e-overheid
        neemt alleen maar toe. Digikoppeling is een onmisbare voorwaarde om die uitwisseling efficiënt uit te voeren.
    
        Het College Standaardisatie {+ (nu OBDO) +} heeft Digikoppeling daarom op de ‘Pas toe of leg uit’-lijst geplaatst.
        Deze lijst betreft onder meer de uitwisseling met wettelijke landelijke basisadministraties en gegevensuitwisseling
        tussen sectoren (intersectoraal). Daarnaast wisselen organisaties onderling of in samenwerkingsverbanden gegevens
        uit in de dienstverlening aan burgers en bedrijven op basis van Digikoppeling.
    
        De *Architectuur Digikoppeling* beschrijft de kaders, de principes en voorschriften, de koppelvlakstandaarden,
        voorzieningen en de keten waarin via Digikoppeling gegevens worden uitgewisseld (de Digikoppeling keten).
    
        Digikoppeling is 'backwards compatible'. Partijen die Digikoppeling gebruiken, voldoen daardoor automatisch aan de
        nieuwste versie van Digikoppeling. De nieuwe functionaliteiten en profielen zijn dan echter niet beschikbaar.
    
        (‘Backwards compatibiliteit’ geldt niet voor de security eisen, zie hiervoor de actuele versie van ‘*Digikoppeling
        beveiligingsstandaarden en voorschriften’)*
    </section>
    
    <section>
        ## Inleiding
        Digikoppeling is een standaard voor berichtuitwisseling waarmee overheden op een veilige manier gegevens met elkaar kunnen uitwisselen.
    
        <section>
            ## Doel
            De *Architectuur Digikoppeling* definieert de kaders – de gehanteerde principes en voorschriften - waarbinnen de
            berichtenuitwisseling op basis van Digikoppeling plaatsvindt en beschrijft de rol van intermediairs in de keten
            van berichtuitwisseling.
        </section>
    
        <section>
            ## Doelgroep
            De *Architectuur Digikoppeling* is bedoeld voor ICT-professionals in de publieke sector en voor ICT-leveranciers
            die Digikoppeling (willen gaan) gebruiken. Zie ook onderstaande tabel.
    
            | Afkorting | Rol | Taak | Doelgroep? |
            |-----------|---------------------------------|-----------------------------------------------------------------------------------------------------------|------------|
            | [M] | Management | Bevoegdheid om namens organisatie (strategische) besluiten te nemen. | **Nee** |
            | [P] | Projectleiding | Verzorgen van de aansturing van projecten. | **Nee** |
            | [A&D] | Analyseren & ontwerpen (design) | Analyseren en ontwerpen van oplossings-richtingen. Het verbinden van Business aan de IT. | **Ja** |
            | [OT&B] | Ontwikkelen, testen en beheer | Ontwikkelt, bouwt en configureert de techniek conform specificaties. Zorgen voor beheer na ingebruikname. | **Ja** |
        </section>
    
        <section>
            ## Verantwoording
            De *Architectuur Digikoppeling* is tot stand gekomen in samenwerking met leden van het Technisch Overleg
            Digikoppeling en andere belanghebbenden.
    
            De *Architectuur Digikoppeling* is mede gebaseerd op:
    
            - De *Digikoppeling-koppelvlakstandaarden.* Onderdelen uit deze documenten zijn hier samengevat om voor de lezer
            duidelijk te maken.
    
            - Het *hoofdstuk over de Digikoppeling* keten bevat elementen *uit De Architectuurschets*, de context voor
            gegevensuitwisseling binnen de overheid in algemene zin en voor Digikoppeling in het bijzonder. *De
            Architectuurschets* is een tijdelijk product; de essentiële elementen van *De Architectuurschets* worden
            opgenomen in het *NORA Katern Verbinden*.
    
            De architectuur van Digikoppeling wordt regelmatig geactualiseerd om goed te blijven aansluiten op de behoeften
            van overheden en de wensen van de maatschappij.
        </section>
    
    
        <section>
            ## Digikoppeling Standaarden
            De *Architectuur Digikoppeling* is onderdeel van de Digikoppeling-standaarden.
            De documentatie is als volgt opgebouwd:
    
            ![Digikoppeling Standaard](img/DK_Specificatie_structuur.png "Digikoppeling standaard")
    
            Figuur 1: Digikoppeling-standaard
    
            - Alle groene documenten vallen onder het beheer zoals geformaliseerd in het Beheermodel en releasebeleid {+
            [Beheermodel] +}.
    
            - Een overzicht van alle Digikoppeling documentatie is opgenomen in *Bijlage A: Bronnen.*
    
            - Alle goedgekeurde documenten zijn te vinden op de website van Logius,
            [www.logius.nl/digikoppeling](http://www.logius.nl/digikoppeling).
        </section>
    
    
        <section>
            ## Begrippen
            Belangrijke begrippen en afkortingen zijn opgenomen in *Bijlage B: Begrippen*.
        </section>
    
        <section>
            ## Leeswijzer
            De Architectuur Digikoppeling is als volgt opgebouwd:
    
            | Hoofdstuk | Titel |
            |-------------|----------------------------------------------------------|
            | Hoofdstuk 2 | Wat is Digikoppeling? |
            | Hoofdstuk 3 | Digikoppeling architectuurprincipes |
            | Hoofdstuk 4 | De Digikoppeling-keten |
            | Hoofdstuk 5 | Digikoppeling-standaarden en Digikoppeling-voorschriften |
            | Hoofdstuk 6 | Digikoppeling-voorzieningen |
            | Hoofdstuk 7 | Implementatieaspecten |
            | Bijlage A | Bronnen |
            | Bijlage B | Begrippenlijst |
            | Bijlage C | NORA-principes |
            | Bijlage D | Eisen aan de standaard |
    
            Tabel 1: Leeswijzer
        </section>
    </section>
</body>
<script src="script.js"></script>
<script src='https://www.w3.org/Tools/respec/respec-w3c' class='remove' async></script>
<script class='remove'>
    var respecConfig = {
        specStatus: "ED",
        editors: [{
            name: "Ben Krocke",
            url: "http://your-site.com",
        }],
        /* github: "http://github.com/w3c/some-spec", */
        shortName: "dahut"
    };
</script>
</html>